<!DOCTYPE html>
<html>
  <head>
    <title>The Root Shell</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="blocktext">
    <h1>The Root Shell: Live from All Things Open</h1>

    <p>All Things Open has graciously agreed to host us at their conference! We'll be streaming short, conversational interviews with folks from the conference on both days starting at 12:30pm EST!</p>

    <h2>How to Watch</h2>
    <p>Tune into <a href="https://twitch.tv/nibalizer">twitch</a> starting at 12:30pm EST!</p>

    <h2><a name="schedule"></a>ATO: Hallway Track</h2>
    <p> TheRootShell performed live from <a href="https://allthingsopen.org/">All Things Open</a>, an Open Source conference in North Carolina, on Monday and Tuesday, October 23rd & 24th, 2017</p>
    <h2> Schedule: Monday </h2>
    <p>12:30pm - 1:00pm Heidi Waterhouse</p>
    <p>1:00pm - 1:25pm Gareth Greenaway</p>
    <p>1:30pm - 1:55pm Brian MacDonald</p>
    <p>2:00pm - 2:25pm Jason Yee</p>
    <p>2:30pm - 2:55pm Deb Nicholson</p>
    <p>3:00pm - 3:25pm Julien Pivotto</p>
    <p>3:30pm - 3:55pm Sahdev Zala</p>
    <p>4:00pm - 4:25pm Jake Kitchener</p>
    <p>4:30pm - 4:55pm John SJ Anderson</p>
    <p>5:00pm - 5:25pm Chuck Bridgham & Open Liberty Development Team</p>
    <p>5:30pm - 5:40pm Outro</p>

    <h2> Schedule: Tuesday</h2>
    <p>12:00pm - 12:30pm Patrick Masson</p>
    <p>12:30pm - 1:00pm VM Brasseur</p>
    <p>1:00pm - 1:25pm Elizabeth K. Joseph</p>
    <p>1:30pm - 1:55pm Danese Cooper</p>
    <p>2:00pm - 2:25pm Shane Curcuru</p>
    <p>2:30pm - 2:55pm Sriram Ramkrishna</p>
    <p>3:00pm - 3:25pm Benno Rice</p>
    <p>3:30pm - 3:55pm Ruth Holloway</p>
    <p>4:00pm - 4:25pm Dan Berg</p>
    <p>4:30pm - 4:55pm Louise Corrigan</p>
    <p>5:00pm - 5:10pm Outro</p>

    <h2>Want to be on the show?</h2>

    <p>We really want more people, and we want to expand our network as much as possible. Our host probably wanted to invite you but didn't have your email address or felt too shy to cold-email you about this! Fill out this <a href="https://goo.gl/forms/QOlF6uRqbvpLIMPJ3">form</a> and we'll be in touch asap!</p>

    <h2>Broadcast Location</h2>
    <p>We'll be on the 3rd floor of the convention center. Booth #61. At the end of the hall between Room 301A and Internet Lounge #3. For last minute details, direct-message @nibalizer on twitter</p>

    <h2>About the author:</h2>

    <p>Spencer Krum lives and works in Minneapolis. He has been on the command line since he was 12 and has been flinging root shells professionally for seven years.</p>

    <h2>Inspiration:</h2>

    <p>The screencast draws on the techniques of the <a href="https://day9.tv/">Day[9] Daily</a>, with content inspired by the CAT's <a href="http://braindump.cat.pdx.edu/">Braindump</a>.</p>

    <h2>Connect:</h2>
    <a href="https://twitch.tv/nibalizer"><img src="twitch.png" height="30px" ></a>
    <a href="https://twitter.com/nibalizer"><img src="twitter.png" height="30px" ></a>
    <a href="https://github.com/nibalizer"><img src="github.png" height="30px" ></a>
    </div>
  </body>
</html>
