<!DOCTYPE html>
<html>
  <head>
    <title>The Root Shell</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="blocktext">
    <h1>The Root Shell</h1>

    <p> A streamcast about Linux and Unix fundamentals. Examples include: the command line, package managers, scripting, installing and configuring services, networking basics, and version control.</p>

    <p>On <a href="https://www.twitch.tv/nibalizer">Twitch</a> at 6pm PDT Friday. Topic: To be determined</p>

    <h2><a name="next"></a>The Root Shell will return in 2019!</h2>

    <h2>Past episodes:</h2>
    <p>Note that twitch does not keep these forever. Some of the links don't work, I'll figure out how to upload them to youtube soon.(Note: I didn't)</p>
    <p><a href="ato.html">Live from All Things Open</a></p>
    <p><a href="https://www.twitch.tv/videos/160225321">Episode Five::</a> Net-un-work I</p>
    <p><a href="https://www.twitch.tv/videos/158195794">Episode Four:</a> Services on Linux</p>
    <p><a href="https://www.twitch.tv/videos/156919806">Episode Three:</a> How is Linux formed?</p>
    <p><a href="https://www.twitch.tv/videos/155981392">Episode Two:</a> Shell Scripting</p>
    <p><a href="https://www.twitch.tv/videos/154467673">Episode One:</a> The basics of the command line</p>


    <h2>About the author:</h2>

    <p>Spencer Krum lives and works in Minneapolis. He has been on the command line since he was 12 and has been flinging root shells professionally for seven years.</p>

    <h2>Inspiration:</h2>

    <p>The screencast draws on the techniques of the <a href="https://day9.tv/">Day[9] Daily</a>, with content inspired by the CAT's <a href="http://braindump.cat.pdx.edu/">Braindump</a>.</p>

    <h2>Connect:</h2>
    <a href="https://twitch.tv/nibalizer"><img src="twitch.png" height="30px" ></a>
    <a href="https://twitter.com/nibalizer"><img src="twitter.png" height="30px" ></a>
    <a href="https://github.com/nibalizer"><img src="github.png" height="30px" ></a>
    </div>
  </body>
</html>
